---
id: ease-admin-setup-report
title: Report Setup
sidebar_label: Report Setup
---

### Code Example - Web vs IOS Report
Please refer to the git@192.168.222.60:AXA-SG/ease-admin.git - Commit SHA [c4629a7]
[![EASE architecture](assets/img/ease_admin/ease-admin-report-1.png)](assets/img/ease_admin/ease-admin-report-1.png)

