---
id: eapp-dynamic-form-template
title: Dynamic Form Template
sidebar_label: Dynamic Form Template
author: Carlton
---

| Version | Date | Desc | Author |
| :-: | :-: | :-: | :-: |
| 1.0 | 23 JAN 2019 | Init | Carlton Chen |

# Template

## Find Application Template By Product

Open **application_form_mapping.json**, find a product's template by product's covCode, for example find "Term Protector" template by covCode "TPX", then we can see the structure of template as below.

```JSON
"TPX": {
  "eFormSections": [
    {"items":
      [
        ...
        {
          "form": {
            ...
          },
          "id": "insurability",
          "title": {
            "en": "Insurability Information"
          }
        }
      ]
    },
    ...
  ],
}
```

We can get `"appform_dyn_residency.json"`, `"appform_dyn_declaration_term.json"` are the templates name of "eApp-Residency", "eApp-Declaration" of product "Term Protector" respectively.

Then Let's see "eApp-Insurability" structure as below, "la" stands for life assured, "ph" stands for proposer. So if a third party "Term Protector" application with rider "Advance CI Payout(riderCode: CRX)" for life assured and "Payer PremiumEraser (riderCode: DTPD)", then in eApp-Insurability page, `"dyn_la_insurability_fuluw.json"` is the template of life assured tab and `"dyn_ph_fuluw_insurability.json"` is the template of proposer tab.

```JSON
{
  "form": {
    "la": {
      "TPX": "dyn_la_insurability_fuluw",
      "CRX": "dyn_la_insurability_fuluw",
      ...
    },
    "ph": {
      "PEN": "dyn_ph_fuluw_insurability",
      "PENCI": "dyn_ph_fuluw_insurability",
      ...
    }
  },
  "id": "insurability",
  "title": {
    "en": "Insurability Information"
  }
}
```

## Template Analysis

Let's take a look at part of `"dyn_la_insurability_fuluw.json"`

```JSON
{
  "type": "block",
  "title":"Height and Weight",
  "items": [
    {
      "type": "hbox",
      "items": [
        {
          "id": "HW01",
          "type": "text",
          "subType": "number",
          "mandatory":true,
          "max": 3,
          "min":0,
          "decimal": 2,
          "title": "Height (m, meter)"
        },
        ...
      ]
    }
  ]
}
```

The component template with id `"HW01"` is generated by `Dynamic Engine` as below. `"2.45"` is the value of `"HW01"` in application's values.

![eapp-dynamic-form-example-1](assets/img/application/eapp-dynamic-form-example-1.png)

**type**

Field Description: `Dynamic Engine` generates various components based on the type.

| Option       | Description |
| ------       | ----------- |
| hbox         |  Horizontal Box |
| block        |  Block of components |
| QRADIOGROUP  |  Radio buttons group|
| ...          |  ...|

**id**

Field Description: If a template item contains "id", then `Dynamic Engine` will find out the related value in application's root values.

In the example above, `Dynamic Engine` will generate a text component and get `HW01`'s value from application's root values (e.g. the value is `2.45`), then text input field `"Height (m, meter): 2.45"` is displayed in EASE.

**mandatory**

Field Description: If mandatory is true, then this component has to be not empty for validation of eApp pages.

**items**

Field Description: items are usually used for a sub-level components. For example, a block components can contains a lot of other types components by "items". A hbox components can contains several other types components in one horizontal line by "items".

**title**

Field Description: title is the text of this component displayed in UI.

<br/>

## Continue Reading

[Values](eapp-dynamic-form-values.md)