---
id: eapp-dynamic-form-values
title: Dynamic Form Values
sidebar_label: Dynamic Form Values
author: Carlton
---

| Version | Date | Desc | Author |
| :-: | :-: | :-: | :-: |
| 1.0 | 23 JAN 2019 | Init | Carlton Chen |

# Values

__Dynamic Form Values__ refers to all eApp form's data of one application, which is saved in the field named "application" in Redux store.

How can we get the value of "Height (m, meter)" in eApp Insurability page(If you have not read this example in [Template](eapp-dynamic-form-template.md), please take a look)?

This field "__Height (m, meter)__" id is "__HW01__", from the capture below, we find "__HW01__" is in the path __"application.application.applicationForm.values.proposer.insurability.HW01"__. 

![eapp-dynamic-form-example-1](assets/img/application/eapp-dynamic-form-example-1.png)

![eapp-dynamic-form-values-example-1](assets/img/application/eapp-dynamic-form-values-example-1.png)

How do wo know the value path of a specific component? For example, how to find "__HW01__"? 

The first part of path __"application.application.applicationForm.values"__ is a constant written in program. Please check source code __/ApplicationFormDynamic/index.js__ to see how it calls class __DynamicViews__. Class __DynamicViews__ is the [Dynamic Engine](eapp-dynamic-form-dynamic-engine.md) which generates UI pages from __Template__ and __Values__.

Middle part of path __"proposer"__ is a variable. If eApp form's data belongs to third party insured, then this variable can be __"insured[0]"__ or __"insured[${index}]"__. Please refer to source code in __/ApplicationFormDynamic/index.js__.

Then the last part of path __"insurability.HW01"__ is generated by __Template__.

Let's take a look of the template of "__HW01__" as below. __HW01__ is under a block with no __id__, then under a block with __id__ __insurability__, then under proposer tab.

```JSON
{
  "title": "Proposer",
  "subType": "insured",
  "type":"tab",
  "items": [
    {
      "id":"insurability",
      "type":"block",
      "items":[
        {
          "type": "block",
          "title":"Height and Weight",
          "items": [
            {
              "type": "hbox",
              "items": [
                {
                  "id": "HW01",
                  "type": "text",
                  "subType": "number",
                  "mandatory":true,
                  "max": 3,
                  "min":0,
                  "decimal": 2,
                  "title": "Height (m, meter)"
                },
                ...
```

Concat the components' ids sequently, then we have __"insurability.HW01"__. This algorithm's program is written in __/DynamicViews/index.js__.

<br/>

## Continue Reading

[Dynamic Engine](eapp-dynamic-form-dynamic-engine.md)