---
id: cicd-ease
title: CI/CD on EASE Project 持续集成与持续交付在EASE中的应用
sidebar_label: CI/CD on EASE Project 持续集成与持续交付在EASE中的应用
---
| Version | Date | Desc | Author |
| :-: | :-: | :-: | :-: |
| 1.0 | 11 May 2020 | Init | Kevin Liang |

## Jenkins

[![See react](assets/img/cicd/example44.png)](assets/img/cicd/example44.png)

[MindMaster文件](assets/img/cicd/Jenkins.emmx)

⬆️Use MindMaster to edit

### BAU
Pipeline names are ```ease_ci-export-upgrade-XXX```. Need create when each master branch create and the ```XXX``` means the release number. This pipeline defines which 2 branches we need compare. This ```ease_ci-export-upgrade-XXX``` pipeline will pass this 2 branches name to ```ease-web-export-upgrade``` child pipeline for processing. ```ease_ci-export-upgrade-XXX``` is running for each 20 mins. What AXASG User commit(description is ```jenkins-ease-web-export-upgrade-XX```) on Git is committed by this pipeline.

Pipeline名是```ease_ci-export-upgrade-XXX```，这个脚本要在每个release刚开始的时候创建，```XXX```代表release的编号，这个pipeline会定义用哪两个分支进行对比，这个```ease_ci-export-upgrade-XXX```会带上这两个分支名传递给```ease-web-export-upgrade```子脚本进行处理，```ease_ci-export-upgrade-XXX```是20分钟跑一次，AXASG User自动提交的```jenkins-ease-web-export-upgrade-XX```代码更改就是这个pipeline做的

### ease-web
When developer commit code to Gitlab and Gitlab CI runs(defined by ```.gitlab-ci.yml``` file under project root), then trigger this pipeline. It contains 4 steps:

在Gitlab里面每当我们把代码合并到主分支，都会通过Gitlab CI（通过根目录的```.gitlab-ci.yml```来定义）来触发这个脚本，这个ease-web-pipeline分为四个步骤:

- ```ease-web-build``` takes charge of compile code
- ```ease-web-build```是在服务器里面打包压缩代码

- ```ease-web-publish``` takes charge of commit the previous compiled code into ```http://192.168.222.64/git```
- ```ease-web-publish```是把打包好的代码放进```http://192.168.222.64/git```里面

- ```ease-openshift``` takes charge of triggering Openshift to build (Clone the code under http://192.168.222.64/git)
- ```ease-openshift```是触发Openshift去build（拿http://192.168.222.64/git 的代码build），

- ```ease-web-cb-import``` takes charge of update the data on SIT3 env (According to ```updateDocs``` and ```updateView``` on ```deployment/releaseXX```)
- ```ease-web-cb-import```是更新sit3上couchbase的数据（根据```deployment/releaseXX```里面的```updateDocs```和```updateView```来更新）

### ease-api
For this project, we don't set any trigger pipeline on Gitlab, so we need trigger Jenkins ```ease-api-batch-pipeline``` manually. When fill in the blanks when build on Jenkins, we need click both ```build api``` & ```build batch``` because these 2 projects need combine together (don't know the reason, it's told by previous staff).  It contains 4 steps:

对于这个项目我们没有在Gitlab里面设置自动触发Jenkins的装置，于是每次都要手动触发Jenkins脚本```ease-api-batch-pipeline```, 在填build参数的时候，一定要同时勾上```build api```和```build batch```，这两个项目要结合在一起（原因未明，前人继承下来的），这个```ease-api-batch-pipeline```分为四个步:

- ```ease-war-build``` takes charges of compile into a war package
- ```ease-war-build```是打包代码变成一个war包

- ```ease-war-publish```takes charge of commit the previous compiled code into ```http://192.168.222.64/git```
- ```ease-war-publish```是把打包好的war放到```http://192.168.222.64/git```里面

- ```ease-openshift-webhook``` takes charge of triggering Openshift to build (Clone the code under http://192.168.222.64/git)
- ```ease-openshift-webhook```是触发Openshift去build（拿http://192.168.222.64/git的代码build）

- ```ease-sql-execute``` takes charge of updating SIT3 Oracle data
- ```ease-sql-execute```是更新sit3上的oracle数据

### Release
There are 3 kinds of pipelines for ```ease-release-publish```:

这个```ease-release-publish```脚本分为三种:

- When tick ```PACK_CB_RESOURCES```, will trigger ```ease-release-cb-package``` child pipeline to generate a zip package. It includes all the updated data on ```CB_resources``` for this release. It's generated by ```updateDocs``` & ```updateView``` of ```deployment/releaseXX```. 

- 当build的时候勾选上```PACK_CB_RESOURCES```的时候，会触发```ease-release-cb-package```子脚本去生成一个压缩文件夹，这个压缩文件夹是这个release里面```CB_resources```数据的更改，是根据```deployment/releaseXX```的```updateDocs```和```updateView```来生成的

- When tick ```PACK_SQL```, will trigger ```ease-release-sql-package``` child pipeline to generate sql which is the update on this release

- 当勾上PACK_SQL的时候，会触发```ease-release-sql-package```子脚本去生成sql脚本，这个脚本是这个release里面sql的更改; 

- When tick some dockers, means need publish related projects. For example, when click PUBLISH_WEB_IMG means will publish ```ease-web``` to AXA and it will push the docker to their docker registry. After ticking the docker items, will trigger ```ease-openshift-publish``` child pipeline to get current version docker from Openshift and then tag, push to AXA.

- 当勾选对应的docker时候，表示要出对应的项目，比如勾选了```PUBLISH_WEB_IMG```就代表要出```ease-web```给AXA，我们即将推ease-web的docker给AXA的docker仓库，勾选完想要出的项目时，会触发```ease-openshift-publish```子脚本，这个子脚本会去到Openshift的docker registry里面，拿到当前的docker版本，然后推到AXA的docker仓库里。

## Suggestions

### About the big size of CB_resources on ease-web project
Recommend that separate CB_resources into a standalone project because we don't need this folder when we are not in local environment. But in server, it need be cloned and spend much time and waste much server resources. If this solution is not friendly to developers, we can choose ```Git LFS``` solution as well. Git is designed for storing code not big files. If git store too much big files, it will decrease the performance. So we can use ```Git LFS``` to fix this issue and Gitlab also support ```Git LFS```. Please refer to [this article](https://docs.gitlab.com/ee/administration/lfs/manage_large_binaries_with_git_lfs.html)

建议可以尝试将CB_resources单独拆出来一个项目工程，因为在非本地场跑的时候，并不需要这个文件夹，但是却需要克隆这个文件夹下来，这个过程需要花费大量的时间，浪费了很多服务器资源。如果这个解决方案对于开发不友好的话，还可以通过```Git LFS```这个方案来解决大文件的问题，因为git本身设计是用来存代码的，大量的大文件放在里面会降低性能，所以可以尝试通过```Git LFS``` 来解决这个问题，Gitlab也支持，可以参考这篇文章：https://docs.gitlab.com/ee/administration/lfs/manage_large_binaries_with_git_lfs.html

### Remove http://192.168.222.64/git server
At the beginning of launching EASE web project, they used SVN for storing code and Openshift as SIT deployment tool. But Openshift can't clone source code from SVN, so they setup a git server（http://192.168.222.64/git). Once they need deploy code to SIT, they build first and push to this git server. Finally Openshift clone source code from this git server. After one/two years, we found that SVN is not popular and then we use Gitlab to manage the source code. Then they migrate the code to Gitlab. The 64 git server should be retired because build for twice will spend much time. For example, we spend around one hour to deploy to SIT3. But no one has time to remove 64 git server and update the Jenkins pipeline. I think it's not difficult to do this, Openshift use Gitlab server to clone directly together with [point 1](#about-the-big-size-of-cb_resources-on-ease-web-project). It can improve much performance, efficiency and server resources.

在EASE web这个项目刚开始的时候，是采用SVN来存代码的，用Openshift作为SIT场的部署工具，但是Openshift是不认SVN代码仓库的，所以那个时候启动了一个git服务器（http://192.168.222.64/git），每次需要部署代码上sit，就先build一下，放进这个git服务器，然后Openshift再拿这个git上的代码进行部署工作。后面发现SVN已经不是趋势了，于是公司内部用了Gitlab来管理代码，源代码都放了上去，理论上这个192.168.222.64的git服务器就可以退役了，毕竟build两次会花费大量的时间，比如ease-web就需要花费一个钟头去部署代码到sit3，但是这个移除192.168.222.64git服务器的工作一直没有人去做。其实不难，Openshift直接去Gitlab上去克隆代码即可，配合[第一点建议](#about-the-big-size-of-cb_resources-on-ease-web-project)，可以改成部署的效率，减少服务器资源损耗

### About triggering BAU pipeline
Actually, these BAU pipeline don't need run each 20 mins because developers are not push code frequently. If runs each 20 mins will waste much server resources. We can set trigger it by commit code into major branch. Or together with SIT deployment pipeline so that we can update deployment folder more in time. And we don't need wait for long time to test.

这些日常脚本其实不需要设置20分钟跑一次，那是不是代码没有更改依然会跑？那岂不是浪费了很多资源？我们应该设置它成：在合并代码进主分支的时候去触发这个脚本，或者和部署到sit的脚本放在一起，这样就更加及时的更新deployment文件夹了，有时候着急测试的时候也不需要苦苦等待了

### Auto generate release note/document
Currently, release note/document is manually written by someone. But this ```ease-release-publish``` pipeline already known what need publish and the version number. We can design a mini program to generate release note/document. Why not do it by machine instead of human beings?

目前release报告还是手动打上去的，其实在这个```ease-release-publish```里面已经知道要部署什么东西还有版本号了，可以设置一个小程序去自动生成release报告，能机器做的东西干嘛还要手动去做？
